<!DOCTYPE html>
<html>
<head>
	<title>Guess The Word</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=j8nzX70s23fB6KIYDW67HG6iNvZ2pfmUQa_iNGQ49I-tqEQvwrbVP2lBamEXwLn4156pDmA3n1TH4Ww8VyDbiUzU5w4IBl9L0mYLpQhRwHdqln3ZkmMdcPPUrmuMbLTdEoYZemcyZC5R9H_ob8rFdSv-Z_4Zn73KvPw8ICvdAqBQyylTVRqCw5JIqU5LNrJ7rIO814t-KbSG86FnECG8TG93fP_Vkyli0VNV3_giVA9-B8PzVj9yCBt5A1SAVT7Tz2B60HVyGVYrOUR5UENRy9SFJ6HK4iazw_LIgDJCGJ6N0TuWU5YKMO4C3zd92LY-Hn-SEDd7EoWN42dP1d3csg" charset="UTF-8"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="game.css">

<script src="game_login.js"></script>
</head>
<body>
<center>
	<h1>Maths Quiz</h1>
	<div class="col-lg-4 col-sm-8 col-xs-11 login_div1">
		<h3 >Player 1 Login for the Quiz</h3>
		<label >User Name:</label>
		<input type="text" id="player1_name_input" class="form-control" placeholder="Player 1 Name">
		<br>
		</div>
		<br>

		<div class="col-lg-4 col-sm-8 col-xs-11 login_div2">
			<h3 >Player 2 Login for the Quiz</h3>
			<label >User Name:</label>
			<input type="text" id="player2_name_input" class="form-control" placeholder="Player 2 Name">
			<br>
			</div>
			<br>

			<button style="width:30%" class="btn btn-primary" onclick="addUser()">Log in</button>
</center>
</body>
</html>